<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entity</title>
</head>
<body>
    <div class="class1">
        <p>
            This is a paragraph
        </p>
    </div>
    <div class="class1">
        <p>
            This is paragraph      1
            This is for knowing that multiple space do not print in paragraph tag
            This is for the use of nbsp   &nbsp;&nbsp;&nbsp; 1
        </p>
    </div>
    <div class="class1">
        <p>
            This is for printing the paragraph tag &lt;p&gt;
        </p>
    </div>
</body>
</html>